<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ocw</short-name>
  <uri>http://code.google.com/tracnghiem-csforce/tld/ocwiki</uri>

  <tag>
    <description>Chèn form HTML</description>
    <display-name>form</display-name>
    <name>form</name>
    <tag-class>oop.taglib.FormTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Tên hành động</description>
        <name>action</name>
        <required>true</required>
    </attribute>    
    <attribute>
        <description>Lớp CSS dùng để định dạng</description>
        <name>class</name>
    </attribute>
    <attribute>
        <description>Id dùng để định dạng</description>
        <name>id</name>
    </attribute>
    <attribute>
        <name>method</name>
    </attribute>
    <attribute>
        <name>enctype</name>
    </attribute>
  </tag>
  
  <tag>
    <description>Tạo nút nhấn đến hành động</description>
    <display-name>Nút hành động</display-name>
    <name>actionButton</name>
    <tag-class>oop.taglib.ActionButtonTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Tên của hành động</description>
        <name>name</name>
        <required>true</required>
    </attribute>    
    <attribute>
        <description>Lớp CSS dùng để định dạng</description>
        <name>class</name>
    </attribute>
    <attribute>
        <description>Câu lệnh JavaScript để xác nhận muốn thực hiện hành động</description>
        <name>confirm</name>
    </attribute>    
    <attribute>
        <name>onclick</name>
    </attribute>    
  </tag>

  <tag>
    <description>Tạo liên kết đến hành động</description>
    <display-name>Liên kết hành động</display-name>
    <name>actionLink</name>
    <tag-class>oop.taglib.ActionLinkTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Tên của hành động</description>
        <name>name</name>
        <required>true</required>
    </attribute>    
    <attribute>
        <description>Lớp CSS dùng để định dạng</description>
        <name>class</name>
    </attribute>
    <attribute>
        <description>Câu lệnh JavaScript để xác nhận muốn thực hiện hành động</description>
        <name>confirm</name>
    </attribute>    
    <attribute>
        <name>title</name>
    </attribute>    
    <attribute>
        <name>onclick</name>
    </attribute>    
  </tag>

  <tag>
    <description>Thiết lập một tham số cho hành động</description>
    <display-name>Tham số</display-name>
    <name>param</name>
    <tag-class>oop.taglib.ParamTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Tên của tham số</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>Giá trị của tham số</description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>Giá trị mặc định của tham số</description>
        <name>default</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <description>Chuyển đổi văn bản từ định dạng nội bộ thành HTML</description>
    <display-name>Parse content</display-name>
    <name>parse</name>
    <tag-class>oop.taglib.ParseTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Đối tượng resource chứa văn bản</description>
        <name>resource</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>Đối tượng văn bản (String hoặc oop.data.Text)</description>
        <name>content</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
	<description>Tạo chuỗi JavaScript từ thuộc tính hoặc từ nội dung HTML
		chứa trong thẻ</description>
    <display-name>Tạo chuỗi JS</display-name>
    <name>setJs</name>
    <tag-class>oop.taglib.SetJsTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>Tên biến chứa kết quả</description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <description>Nội dung văn bản</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag-file>
    <description>Hiển thị danh sách chủ đề cho một bài viết nhất định</description>
    <display-name>Danh sách chủ đề</display-name>
    <name>topics</name>
    <path>/WEB-INF/tags/topics.tag</path>
  </tag-file>

  <tag-file>
    <description>Thông báo lỗi</description>
    <display-name>Thông báo lỗi</display-name>
    <name>error</name>
    <path>/WEB-INF/tags/error.tag</path>
  </tag-file>

  <tag-file>
    <description>Tạo liên kết đến bài viết</description>
    <display-name>Liên kết bài viết</display-name>
    <name>articleLink</name>
    <path>/WEB-INF/tags/articleLink.tag</path>
  </tag-file>
  
  <tag-file>
    <description>Tạo liên kết đến profile của người dùng</description>
    <display-name>Profile người dùng</display-name>
    <name>userLink</name>
    <path>/WEB-INF/tags/userLink.tag</path>
  </tag-file>
  
  <tag-file>
    <description>Tạo nút nhấn đến bài viết</description>
    <display-name>Nút nhấn bài viết</display-name>
    <name>articleButton</name>
    <path>/WEB-INF/tags/articleButton.tag</path>
  </tag-file>

  <function>
    <description>
      Trả về đường dẫn đến hành động (action).
    </description>
    <name>actionUrl</name>
    <function-class>oop.controller.action.ActionUtil</function-class>
    <function-signature>java.lang.String getActionURL(java.lang.String)</function-signature>
    <example>
      ${ocw:actionUrl('ques.view')}
    </example>
  </function>

  <function>
    <description>
      Trả về đường dẫn đến API.
    </description>
    <name>apiUrl</name>
    <function-class>oop.controller.action.ActionUtil</function-class>
    <function-signature>java.lang.String getAPIURL(java.lang.String)</function-signature>
    <example>
      ${ocw:apiUrl('topic.search')}
    </example>
  </function>

  <function>
    <description>
      Kiểm tra người sử dụng có quyền thực hiện hành động được cho trước hay không.
    </description>
    <name>checkPermission</name>
    <function-class>oop.controller.action.ActionUtil</function-class>
    <function-signature>boolean checkPermission(oop.data.User, java.lang.String)</function-signature>
    <example><![CDATA[
      <c:if test="${ocw:checkPermission('question.edit', sessionScope.user)}">
        link to question editing action
      </c:if>
    ]]></example>
  </function>

  <function>
    <description>
      Kiểm tra lớp A có phải trùng hoặc là lớp cha của B hay không.
    </description>
    <name>assignableFrom</name>
    <function-class>oop.taglib.UtilFunctions</function-class>
    <function-signature>boolean isAssignableFrom(java.lang.String, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Escape JavaScript</description>
    <name>escapeJs</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
  </function>

</taglib>
  